<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="images/farmlogo.avif" type="image/x-icon" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: url("images/loginbg.jpg") no-repeat center center fixed;
      background-size: cover;
    }

    #login-container {
      width: 30%;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 10px;
      transition: all 0.3s ease-in-out;
    }

    input {
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
      margin: 10px 0;
    }

    button {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      cursor: pointer;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
    }

    #result {
      font-size: 18px;
      margin-top: 10px;
      color: red;
    }
  </style>
  <title>Grocery Store</title>
</head>

<body>
  <form action="index.html">
    <div id="login-container">
      <h1 style="text-align: center">Login</h1>

      <label for="username">Username:</label>
      <input type="text" id="username" />

      <label for="password">Password:</label>
      <input type="password" id="password" />

      <button onclick="authenticate()">Login</button>

      <div id="result"></div>
    </div>
  </form>

  <script>
    const usersDatabase = [
      { username: "Gautham", password: "root" },
      { username: "Ben", password: "root" },
    ];

    function authenticate() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      const user = usersDatabase.find(
        (u) => u.username === username && u.password === password
      );

      if (user) {
        document.getElementById("result").innerText = "Login successful!";
      } else {
        document.getElementById("result").innerText =
          "Login failed. Please check your username and password.";
      }
    }
  </script>
</body>

</html>